


-> OPENNING

=== OPENNING 

= DAYLIST 
+ {DAY01}[思之转]
-> Title
+ 2020年10月27日 
-> DAY01
//
+ {DAY01}2020年10月28日
-> DAY02
//
+ {DAY02}2020年10月29日
-> DAY03
//
+ {DAY03}2020年10月30日
-> DAY04
//
+ {DAY04}2020年10月31日
-> DAY05
//
+ {DAY05}2020年10月32日
-> DAY06
+ {DAY06}[终]
-> FIN
//-> END

= DAY01
晴
星期二
厕所
+ [👇]
-
「米酒很醇很香，爷爷喝酒什么都不想
   黄河水越流越黄，奶奶故事越讲越长」
+ [👇]
- 在公司上完厕所
会看到没有洗手就推门出去的人
很是讨厌
不知道女生那边是不是也有这种人
+ 后来[...]，看到一个没洗手的同事
- 
+ [👇]
- 出了厕所的门之后
在休息区的洗手池洗手
+ 原来[...]，之前可能误会很多人了
-
+ [👇]
他们是不希望洗完手
又去推厕所的门
又弄脏手
所以
先推门出了厕所，再洗手
-
+ [👇]
我就更仔细的观察
发现
还是有人不洗手
厕所里不洗
出了厕所，也没有在休息区洗手
-
+ [👇]
这些人是真正的脏人
真的很讨厌
令人不快
-
+ [👇]
-
+ 然而[...]，在另一个同事的桌子上
- 发现了一种叫「免水洗手液」的东西
+ [👇]
- 可以挤出清洁剂直接洗手，不用水冲
+ 那我[...]，是不是又误会了好多人？
- 是不是“脏人”回到了座位上
用了免水洗手液洗手
+ 而我[...]，居然还在背地里
- 
+ 鄙视[]他们……
+ 讨厌[]别人……
- 
+ 如果
- 如果，一个同事
即没有在厕所里洗手
也没有在休息区洗手
回到座位，也没有用免水洗手液，或消毒湿纸巾，或什么别的东西
+ 那么[...]，我终于可以确认他是个不卫生的脏人了么？
-
+ [👇]
- 我终于可以鄙视他了么？
+ [👇]
- 会不会还有我不清楚的隐情呢？
+ [👇]
- 会不会他其实就是去厕所接个电话
根本不需要洗手，却刚好被我看到了
又误以为他上厕所全程不洗手呢？
+ [👇]
- 就算我上完厕所，洗了手
会不会因为什么机缘巧合
没有被某个同事看到
而被他判定为“脏人”呢？
+ [👇]
- 等等，等一下
+ [👇]
- 我为什么要纠结这么个屁事儿？
+ 为什么？
- 是为了...
+ 找优越感？占领鄙视链上端？
+ 卫生洁癖，避免和脏人握手？
+ 以小见大，区分烂人？
+ 闲的蛋疼，没正经大事儿要做？
-
+ ...
-
+ ......
-
+ 嗯...
-
+ [不]
- 不对不对
不管是因为什么
都不重要了
+ [👇]
- 这种小事
都没有必要纠结这么深
+ [👇]
- 从今以后
我决定
+ 放松[]一些
别纠结别人上完厕所洗没洗手了
纠结了也没用
谁知道除了上厕所，他那手还莫过别的什么呢
+ 轻松[]一些
我没看到他上完厕所洗手，或其他方式清洁
我就判断这人腌臜
不碰它，也别让他碰我的东西
-
+ [👇]
- 省心
+ [👇]
-
「米酒很醇很香，爷爷喝酒什么都不想
   黄河水越流越黄，奶奶故事越讲越长」
+ [👇] # CLEAR
-> DAYLIST



= DAY02
晴
星期三
她
+ [👇]
-
我把厕所的故事告诉了她
她耐心的听完了，且笑了
+ [👇] # CLEAR
->DAYLIST



= DAY03
晴
星期四
泔水
+ [👇]
-
「上苍保佑粮食顺利通过人民」
+ [👇]
-
加班到很晚
夜里一点多，路过那条白天很热闹的街
看见了收泔水的车
+ [👇]
-
三轮摩托，驾着四个巨大的泔水桶
脏，油渍腻黑
一层一层的，恶臭
+ [👇]
-
收泔水的人
就算离近了，也看不清楚模样
矮小瘦弱，口音难辨
+ 又是[...]令人讨厌的脏人
-
我捂住鼻子，快速走过
还是被恶到了
+ [👇]
-
等我走远，路灯泛黄
只有我一个人的时候
+ [👇]
-
回想，刚才自己的脸上
一定有厌恶的表情
+ [👇]
-
是否被他看到了
+ 有些[...]后悔
-
后怕
+ [👇]
-
明知道自己真是个一无是处的人
还过着比他舒适的生活
只不过是运气好而已
有什么资格鄙视别人
+ [👇]
-
我的垃圾总要人来收，我的剩饭菜也总要有人搬运
没有他们肮脏的工作，哪有我的自在舒适
应该感谢有这么多便宜的人
原意做这种脏活
虽然他们应该都不是自愿的吧
+ [👇]
-
只要人还拉屎，还会变成尸体，就一定还存在脏活
就会需要底层人，就会要把人区分出层次来
好去让他们为了生计，认命了，去做脏人
+ [👇]
-
我完全没有必要鄙视、厌恶他们
这不会让他们消失，因为我们需要他们
也不会让我自己好过多少
我其实应该
+ (pity)可怜他
+ 同情他
-
+ 不过...
-
话说我和他的收入差距
是不是还没有我和老板之间的差距大啊
我看他是个脏人
就像老板看我每天打工一样，不可理解呢
+ [👇]
-
四肢健全，干点什么别的不好
非要干这种低级的活
+ [👇]
-
啊
+ ...
-
+ ......
-
+ 嗯...
-
说不定收泔水的，和我一样
最近还是情况变好了
才收起泔水来
之前的状态，可能更糟
+ [👇]
-
完全没必要{pity:可怜他|同情他}
+ [👇]
-
如果他现在比过去过的更好
+ [👇]
-
就好
+ [👇]
-
「上苍保佑粮食顺利通过人民」
+ [👇] # CLEAR
->DAYLIST

= DAY04
晴
星期五
她
+ [👇]
-
我把泔水的事和她仔细的说了
她又耐心的听完了，还在笑
笑得就象一只苹果，皱掉了皮
+ [👇] # CLEAR
->DAYLIST

= DAY05
晴
星期六
痰
+ [👇]
-
「我闭紧嘴唇 开始歌唱
   这歌声无聊 可是辉煌」
+ [👇]
-
找了好久的攻略
买了亚马逊的云服务
从github上下载了shadowsocks，装到云上
终于可以翻墙看youtube了
+ [👇]
-
看了好多外国人在中国的生活视频
很有趣，视角很独特
特别真实
+ [👇]
-
他们还是会吐槽中国人
随地吐痰，擤鼻涕，
大人给小孩在大街上把尿
各种镜头，拍了好多
虽然确实经常在大街上看到
+ 但[...]<>
-
被老外这么拍下来
感觉就更糟了
+ [👇]
-
丢人
丢人丢人
能干净点么？
+ [👇]
-
不过，也就烦躁了一会儿
我发现
+ [👇]
-
这youtube在不停的
给我推老外在中国的视频
+ 而且
-
内容越来越负面
+ [👇]
-
就觉得很 <>
+ 不对劲
+ 不爽
-
我为什么？
为什么那么在意老外对中国的看法？
被他们看得起，这事儿
+ 很重要么？
+ 有关系吗？
-
他们怎么看我，怎么看中国
+ 有关系吗？
+ 很重要么？
-
+ ...
-
+ ......
-
+ 嗯...
-
吐痰的老哥，还是你牛
+ [👇]
-
你有痰就吐，对其他人的看法
+ (care)根本不在乎
+ 不给一个屎
-
别说老外了
自己人也{care:不在乎|不给一个屎}
真实，最酷
+ [👇]
-
自己的痰要吐，事儿要忙
孙子才在乎他们喜不喜欢，鄙不鄙视
+ [👇]
-
我之前老想着面子
真实惭愧，虚伪
+ [👇]
-
「我闭紧嘴唇 开始歌唱
   这歌声无聊 可是辉煌」
+ [👇] # CLEAR
->DAYLIST


= DAY06
晴
星期天
她
+ [👇]
-
我迫不及待的想和她分享
分享昨天有趣的，关于吐痰的看法转变
+ 我鼓起勇气<>
走上前去
这次
我要让她真的听见
+ 我又想了想
可别老说厕所、泔水，痰什么的了
怎么总是这么脏的东西
我决定述说怎么自架服务器翻墙的事儿
+ 我又打开冰箱
她笑的像个橘子
-
+ (fin)[👇]
-
她耐心的听完了，笑着
+ [👇] # CLEAR
->DAYLIST

= Title
When Does My Thought Turn?
+ [👇?] # CLEAR
-
->DAYLIST

= FIN
「 The whole problem of the world is that fools and fanatics are always so certain of themselves, and wiser people so full of doubts. 」
          —— Bertrand Russell
+ [👇?] # CLEAR
-
->DAYLIST
/*
喝酒劝酒文化
领导人政令
随地吐痰的人是不给一个屎的人
这个那个的宏大叙事，关我什么事
对老板的理解


为什么不可以是变态的日记
这里面可能就是狂人日记的模式，献给鲁迅，现代版狂人日记，现代人已经不能正确的理解世界的复杂性了
一直是晴天，日期也对不上
她一直在冰箱里，冰箱坏了
越来越诗的语言
重复的东西是什么，意象和文字

张楚的歌词？
当食物穿过人群，大家都吃饱饭，还有点饱

最后结局，打开冰箱，打开窗户，打开房门，三个分支，完全是三种不同情调的反转
最有一下的反转决定了之前全部的铺垫
恐怖、温馨、讽刺

*/















