


-> OPENNING

=== OPENNING 

= DAYLIST 
+ 2020年10月17日 
-> DAY01
//{DAY01}
+ 2020年10月19日
-> DAY02
//{DAY02}
+ 2020年11月08日
-> DAY03
-> END

= DAY01
晴
星期二
厕所
+ [👇]
- 在公司上完厕所
会看到没有洗手就推门出去的人
很是讨厌
不知道女生那边是不是也有这种人
+ 后来[...]，看到一个没洗手的同事
- 
+ [👇]
- 出了厕所的门之后
在休息区的洗手池洗手
+ 原来[...]，之前可能误会很多人了
-
+ [👇]
他们是不希望洗完手
又去推厕所的门
可能又会弄脏手
所以
先推门出了厕所，再洗手
-
+ [👇]
我就更仔细的观察
发现
还是有人不洗手
厕所里不洗
出了厕所，也没有在休息区洗手
-
+ [👇]
这些人是真正的脏人
真的很讨厌
令人不快
-
+ [👇]
-
+ 然而[...]，在另一个同事的桌子上
- 发现了一种「免水洗手液」的东西
+ [👇]
- 可以挤出来直接洗手，不用水冲
+ 那我[...]，是不是又误会了好多人？
- 是不是“脏人”其实都回到了座位上
用更卫生的免水洗手液洗手
+ 而我[...]，居然还在背地里
- 
+ 鄙视[]他们……
+ 讨厌[]别人……
- 
+ 如果
- 如果，一个同事
即没有在厕所里洗手
也没有在休息区洗手
回到座位，也没有用免水洗手液，或消毒湿纸巾，或什么别的东西
+ 那么[...]，我终于可以确认他是个不卫生的脏人了么？
-
+ [👇]
- 我终于可以鄙视他了么？
+ [👇]
- 会不会还有我不清楚的隐情呢？
+ [👇]
- 会不会他其实就是去厕所接个电话
根本不需要洗手，却被我跟踪看到了
又误以为他上厕所全程不洗手呢？
+ [👇]
- 就算我上完厕所，洗了手
会不会因为什么机缘巧合
没有被某个同事看到
而被他判定为“脏人”呢？
+ [👇]
- 等等，等一下
+ [👇]
- 我为什么要纠结这么个屁事儿？
+ 为什么？
- 是为了...
+ 找优越感？占领鄙视链上端？
+ 卫生洁癖，避免和脏人握手？
+ 以小见大，区分烂人？
+ 闲的蛋疼，没正经大事儿要做？
-
+ ...
-
+ ......
-
+ 嗯...
-
+ [不]
- 不
可能都不是的，也可能都是
但都不重要了
+ [👇]
- 大概这种小事
都没有必要纠结这么深
+ [👇]
- 从今以后
我决定
+ 放松[]一些
别纠结别人上完厕所洗没洗手了
纠结了也没用
谁知道除了上厕所，他那手还莫过别的什么呢
+ 轻松[]一些
我没看到他上完厕所洗手，或其他方式清洁
我就判断这人腌臜
不碰它，也别让他碰我的东西
-
+ [👇]
- 省心啊……哈哈哈……
+ [👇] # CLEAR
-> DAYLIST



= DAY02
晴
星期二
她
+ [👇]
-
我把厕所的故事告诉了她
她耐心的听完了，且笑了
+ [👇] # CLEAR
->DAYLIST

= DAY03
晴
星期二
甘水
+ [👇]
-
我把厕所的故事告诉了她
她耐心的听完了，且笑了
+ [👇] # CLEAR
->DAYLIST

/*
喝酒

*/















